# UserService

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/tms/api/users/: UserServiceApplication.java
src/main/java/com/tms/api/users/config/: ApplicationConfig.java  AuthenticationFilter.java  SecurityConfig.java
src/main/java/com/tms/api/users/config/security/: LoginAuthenticationEntryPoint.java  RestAccessDeniedHandler.java  RestAuthenticationFailureHandler.java  RestAuthenticationProvider.java  RestAuthenticationSuccessHandler.java  RestLoginAuthenticationFilter.java  RestUtil.java  SecurityConfig.java  SecurityConfigurer.java
src/main/java/com/tms/api/users/config/security/model/: AuthProvider.java  LoginRequestModel.java  TokenResponse.java
src/main/java/com/tms/api/users/config/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/tms/api/users/config/security/oauth2/user/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/tms/api/users/config/security/utils/: JwtProvider.java  JwtTool.java
src/main/java/com/tms/api/users/controller/: AdminController.java  UserController.java
src/main/java/com/tms/api/users/data/dataloader/: DataLoader.java
src/main/java/com/tms/api/users/data/dto/: UserDto.java
src/main/java/com/tms/api/users/data/entity/: BaseEntity.java  CurrentUser.java  Role.java  User.java  UserPrincipal.java
src/main/java/com/tms/api/users/data/model/login/: LoginRequestModel.java
src/main/java/com/tms/api/users/data/model/test/: TestResponseModel.java
src/main/java/com/tms/api/users/data/model/user/: CreateUserRequestModel.java  UpdateUserRequestModel.java  UserResponseModel.java
src/main/java/com/tms/api/users/data/model/user/constrains/: PasswordMatch.java  PasswordMatchValidator.java
src/main/java/com/tms/api/users/data/model/user/enums/: RoleEnum.java  UserStatusEnum.java
src/main/java/com/tms/api/users/data/repository/: UserRepository.java
src/main/java/com/tms/api/users/dataloader/: DataLoader.java
src/main/java/com/tms/api/users/dto/: UserDto.java
src/main/java/com/tms/api/users/entity/: BaseEntity.java  Role.java  User.java
src/main/java/com/tms/api/users/exception/: EmailAlreadyExistsException.java  ErrorResponse.java  ItemNotFoundException.java  RestExceptionHandler.java
src/main/java/com/tms/api/users/filter/: AuthenticationFilter.java
src/main/java/com/tms/api/users/mapper/: UserMapper.java  UserMapperImpl.java
src/main/java/com/tms/api/users/model/login/: LoginRequestModel.java
src/main/java/com/tms/api/users/model/user/: CreateUserRequestModel.java  UpdateUserRequestModel.java  UserRequestModel.java  UserResponseModel.java
src/main/java/com/tms/api/users/repository/: UserRepository.java
src/main/java/com/tms/api/users/userService/: UserService.java  UserServiceImpl.java
src/main/java/com/tms/api/users/util/: ClassUtils.java  Constant.java  CookieUtils.java
src/main/java/com/tms/api/users/util/exception/: BadCredentialsException.java  BadRequestException.java  EmailAlreadyExistsException.java  ErrorResponse.java  ItemNotFoundException.java  JwtAuthenticationException.java  OAuth2AuthenticationProcessingException.java  PasswordDoesNotMatchException.java  RequestValidationExceptionHandler.java  ResourceNotFoundException.java  RestExceptionHandler.java
src/main/resources/: application.properties  bootstrap.properties  messages.properties
src/test/java/com/tms/api/users/: UserServiceApplicationTests.java  UserserviceApplicationTests.java
