server.port=${PORT:0}
spring.application.name=users-ws
spring.devtools.restart.enabled=true

#
# JPA
#
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:users_db}
spring.datasource.username=${RDS_USERNAME:users_db-user}
spring.datasource.password=${RDS_PASSWORD:test}

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true

#
# Eureka
#
eureka.client.serviceUrl.defaultZone=http://root:root@localhost:8555/eureka/
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#
# Security
#
jwt.expiration-time=1728000000
jwt.secret=5eVVJLjLDzGxqospiQpxDvSvDe4pM567L
login.path = /login
gateway.uri=192.168.1.50

#
# Actuator
#
management.endpoints.web.exposure.include=mappings


#
# RabbitMQ
#
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=tms-user
spring.rabbitmq.password=test

#
# Feign
#
feign.hystrix.enabled=true

#
# Zipkin
#
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1

#
# Logging
#
logging.level.com.tms.api.users.service.test.TestServiceClient=DEBUG
logging.file=users-ws.log

logging.level.root=info
logging.level.org.springframework.web=debug
logging.level.org.hibernate=info

