server.port=${PORT:0}
spring.application.name=users-ws
spring.devtools.restart.enabled=true

#
# JPA
#
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:tmsdb}
spring.datasource.username=${RDS_USERNAME:tmsdb-user}
spring.datasource.password=${RDS_PASSWORD:test}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true

#
# Eureka
#
eureka.client.serviceUrl.defaultZone=http://localhost:8555/eureka/
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#
# Security
#

gateway.ip=192.168.1.50
jwt.expiration-time=1728000000
jwt.secret=5eVVJLjLDzGxqospiQpxDvSvDe4pM525
login.path = /login

#
# Actuator
#
management.endpoints.web.exposure.include=mappings


#
# RabbitMQ
#
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=tms-user
spring.rabbitmq.password=test